- label ||= nil
- id ||= nil
- scheme ||= :default # One of :danger, :default, :invisible, :link, :primary, or :secondary.
- leading_icon ||= nil # https://primer.style/design/foundations/icons
- tooltip ||= nil

= render(Primer::Beta::Button.new(id:, scheme:)) do |component|
  - component.with_leading_visual_icon(icon: leading_icon) if leading_icon
  - component.with_tooltip(text: tooltip) if tooltip
  = label
