head
  meta charset="UTF-8"

  / WebApp
  meta name="viewport" content="width=device-width, initial-scale = 1.0, viewport-fit=cover"
  / link rel="manifest" href=manifest_path
  / link rel="apple-touch-icon" href=asset_path("app-icon.png")
  meta name="theme-color" content="#1d2024"
  / SEO
  /= favicon_link_tag asset_path('favicon.svg')

  / Security
  = csrf_meta_tags
  = csp_meta_tag

  / Assets
  = stylesheet_link_tag "application", media: "all", "data-turbo-track": "reload"
  = javascript_include_tag "application", "data-turbo-track": "reload", defer: true

  = yield :additional_head_tags if content_for? :additional_head_tags
