header
  span = "💰"
  - if @book
    = link_to @book.name, @book, title: "Book '#{@book.name}'", strict: true
    = link_to "Accounts", book_accounts_path(@book), title: "Accounts of book '#{@book.name}'"
    = link_to "Categories", book_categories_path(@book), title: "Categories of book '#{@book.name}'"
  = link_to "Books", books_path(book_id: @book&.id), strict: true, title: "List of all accessible books"
  input type="text"
