- if params[:show_status] == "1"
  div style="border: 3px orange solid;"
    strong: pre DATABASE_URL
    pre = ENV["DATABASE_URL"]

    strong: pre connection_db_config
    pre = JSON.pretty_generate(ApplicationRecord.connection_db_config.as_json)

    strong: pre REDIS_URL
    pre = ENV["REDIS_URL"]
