- collapsed = true if collapsed.nil?
- tree ||= {}

- tree.each do |element, children|
  details.tree-view open=!collapsed class=(children.any? ? "tree-view--with-children" : "tree-view--without-children")
    summary.tree-view__summary = element.send(label)
    - if children.any?
      .tree-view__content = render "components/tree_view", tree: children, collapsed:, label:
