p.toolbar
  - if @user == current_user
    = link_to "Log Out", destroy_user_session_path, data: {turbo_method: :delete}
    = link_to "Edit", edit_user_path(@user)

p
  table
    tr
      td Display Name
      td = @user.display_name
    tr
      td eMail
      td = @user.email
    tr
      td Default Book
      td
        - if current_user.default_book
          = link_to current_user.default_book&.name, current_user.default_book
