- if @user == current_user
  p = link_to "Log Out", destroy_user_session_path, data: {turbo_method: :delete}

table
  tr
    td Display Name
    td = @user.display_name
  tr
    td eMail
    td = @user.email
