- if current_user.admin?
  - if params[:all] == "1"
    = link_to "Show only current user's books", books_path
  - else
    = link_to "Show all books", books_path(all: "1")
p
  table
    thead
      tr
        th Book Name
        th Owner
    tbody
      - @books.each do |book|
        tr
          td = link_to book.name, book
          td = link_to "#{book.owner.display_name}", book.owner, title: book.owner.email
