- content_for :nav_icon
  = "ðŸ“–"
- content_for :crumbs
  = crumb "Books", books_path, params: { book_id: @book&.id }
  = crumb @book.name

section
  ul
    li
      => "ðŸ¦"
      = link_to "Accounts", book_accounts_path(@book), title: "Accounts of book '#{@book.name}'"
    li
      => "ðŸ“–"
      = link_to "Categories", book_categories_path(@book), title: "Categories of book '#{@book.name}'"
