- content_for :nav_icon
  = "ðŸ—‚ï¸"
- content_for :crumbs
  = crumb link_to @book.name, @book
  = crumb "Categories"

= render "components/tree_view", tree: @category_tree, path: ->(c) { book_category_path(@book, c) }
