doctype html
html lang=I18n.locale data-color-mode="dark" data-dark-theme="dark"
  = render "components/head"
  body class=Rails.env class="modern-font-stack--geometric-humanist"
    = render "components/nav_bar"
    = yield
