- content_for :nav_icon
  = "ðŸ¦"
- content_for :crumbs
  = crumb link_to @book.name, @book
  = crumb "Accounts"

section.toolbar
  - if @show_inactive
    = link_to "Hide inactives", book_accounts_path(@book), class: "toolbar__button"
  - else
    = link_to "Show inactives", book_accounts_path(@book, show_inactive: 1), class: "toolbar__button"
section
  = render "components/tree_view", tree: @account_tree, path: ->(a) { book_account_path(@book, a) }
